{
    "output": ["DP-1"],
    "spacing": 16,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio/slider", "network", "bluetooth", "battery"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "â—‹",
            "active": "â—ڈ"
        }
    },
    "network": {
        "format": "{icon}",
        "format-ethernet": "َ°ˆ€ ",
        "format-wifi": "َ°–© ",
        "format-disconnected": "َ±ڑ¼ ",
    },
    "bluetooth": {
        "format-on": "َ°‚¯ ",
        "format-connected": "َ°‚¯ ",
        "format-off": "َ°‚² ",
        "format-disabled": "",
        "format-no-controller": "",
    },
    "battery": {
        "format": "{icon}",
        "format-icons": ["ï‰„ ", "ï‰ƒ ", "ï‰‚ ", "ï‰پ ", "ï‰€ "],
    },
}
