# Monitors
$primaryMonitor = DP-1
$secondaryMonitor = DP-2

monitor = , preferred, auto, auto
monitor = $primaryMonitor, 2560x1440@180, 0x0, auto
monitor = $secondaryMonitor, 2560x1440@60, -1440x-550, auto, transform, 1

# Keyboard
input {
    kb_layout = fr
}

# Environment
env = XCURSOR_SIZE,24

# Appearance and general configuration
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1

    layout = dwindle
}

decoration {
    rounding = 0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    force_split = 2
}

# Keybindings
bind = SUPER, return, exec, alacritty
bind = SUPER, backspace, killactive
bind = SUPER, e, exec, dolphin
bind = SUPER, v, togglefloating
bind = SUPER, f, fullscreen
bind = SUPER, space, exec, wofi --show drun

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Workspaces
workspace = 1, monitor:$primaryMonitor
workspace = 2, monitor:$primaryMonitor
workspace = 3, monitor:$primaryMonitor
workspace = 4, monitor:$primaryMonitor
workspace = 5, monitor:$primaryMonitor
workspace = 6, monitor:$primaryMonitor
workspace = 7, monitor:$primaryMonitor
workspace = 8, monitor:$primaryMonitor
workspace = 9, monitor:$primaryMonitor
workspace = 10, monitor:$secondaryMonitor

bind = SUPER, ampersand, workspace, 1
bind = SUPER, eacute, workspace, 2
bind = SUPER, quotedbl, workspace, 3
bind = SUPER, apostrophe, workspace, 4
bind = SUPER, parenleft, workspace, 5
bind = SUPER, egrave, workspace, 6
bind = SUPER, minus, workspace, 7
bind = SUPER, underscore, workspace, 8
bind = SUPER, ccedilla, workspace, 9
bind = SUPER, agrave, workspace, 10

bind = SUPER SHIFT, ampersand, movetoworkspace, 1
bind = SUPER SHIFT, eacute, movetoworkspace, 2
bind = SUPER SHIFT, quotedbl, movetoworkspace, 3
bind = SUPER SHIFT, apostrophe, movetoworkspace, 4
bind = SUPER SHIFT, parenleft, movetoworkspace, 5
bind = SUPER SHIFT, egrave, movetoworkspace, 6
bind = SUPER SHIFT, minus, movetoworkspace, 7
bind = SUPER SHIFT, underscore, movetoworkspace, 8
bind = SUPER SHIFT, ccedilla, movetoworkspace, 9
bind = SUPER SHIFT, agrave, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Multimedia
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Window rules
# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
