general {
    hide_cursor = true
    ingore_empty_input = true
    immediate_render = true
}

animations {
    enabled = false
}

background {
    color = rgba(0, 0, 0, 1)
}

input-field {
    size = 1000, 60

    font_family = monospace
    placeholder_text =
    fail_text =
    dots_text_format = *
    dots_spacing = 0

    font_color = rgba(255, 255, 255, 1)
    inner_color = rgba(0, 0, 0, 0)
    outer_color = rbga(0, 0, 0, 0)
    check_color = rbga(0, 0, 0, 0)
    fail_color = rbga(0, 0, 0, 0)
}
